<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Timeline</title>
</head>
<body>
  <section>
    <div class="timeline">
      <div class="container left-container">
        <img src="images/google.png">
        <div class="text-box">
          <h2>Alphabet</h2>
          <small>2018 - 2019</small>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae earum ex ea minima possimus excepturi at
            incidunt illum obcaecati dolor?
          </p>
          <span class="left-container-arrow"></span>
        </div>
      </div>
      <div class="container right-container">
        <img src="images/amazon.png">
        <div class="text-box">
          <h2>Amazon</h2>
          <small>2018 - 2019</small>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae earum ex ea minima possimus excepturi at
            incidunt illum obcaecati dolor?
          </p>
          <span class="right-container-arrow"></span>
        </div>
      </div>
      <div class="container left-container">
        <img src="images/tesla.png">
        <div class="text-box">
          <h2>Tesla</h2>
          <small>2018 - 2019</small>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae earum ex ea minima possimus excepturi at
            incidunt illum obcaecati dolor?
          </p>
          <span class="left-container-arrow"></span>
        </div>
      </div>
      <div class="container right-container">
        <img src="images/toyota.png">
        <div class="text-box">
          <h2>Toyota</h2>
          <small>2018 - 2019</small>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae earum ex ea minima possimus excepturi at
            incidunt illum obcaecati dolor?
          </p>
          <span class="right-container-arrow"></span>
        </div>
      </div>
      <div class="container left-container">
        <img src="images/flipkart.png">
        <div class="text-box">
          <h2>Flipkart</h2>
          <small>2018 - 2019</small>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae earum ex ea minima possimus excepturi at
            incidunt illum obcaecati dolor?
          </p>
          <span class="left-container-arrow"></span>
        </div>
      </div>
      <div class="container right-container">
        <img src="images/youtube.png">
        <div class="text-box">
          <h2>Youtube</h2>
          <small>2018 - 2019</small>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae earum ex ea minima possimus excepturi at
            incidunt illum obcaecati dolor?
          </p>
          <span class="right-container-arrow"></span>
        </div>
      </div>
    </div>
  </section>
</body>
</html>